VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67924a20000602c0030d"
VITE_APPWRITE_DATABASE_ID="67924c5d002b86827c66"
VITE_APPWRITE_COLLETION_ID="67924cab0014cf02b945"
VITE_APPWRITE_BUCKET_ID="67924f9a0023dc9fa7ab"
